.team {
  background-color: var(--light);
  padding: 96px 0;
}

.teamheader {
  margin-bottom: 72px;
}

.teamlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.teamcard {
  background-color: var(--white-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.teamcard-text {
  padding: 32px 0;
}

.teamh {
  margin-bottom: 8px;
  text-align: center;
}

.teamp {
  margin-bottom: 8px;
  text-align: center;
}

.teamcard-icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.teamcard-icons-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-item-icon {
  fill: var(--light);
}

.icons-item:hover,
.icons-item:focus {
  background-color: var(--pressed-state);
}

@media screen and (min-width: 768px) {
  .teamlist {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .teamlist {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 24px;
  }

  .teamcard {
    flex-basis: calc((100% - 74px) / 4);
  }
}
